{
  "name": "xianxia-air-combat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "3D xianxia air combat game built with Three.js + TypeScript + Vite.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
